<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Computing Project App</title>
    <style>
        html {
            height: 100%;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content:space-between;
            background-color: #f5f5f5;
            align-items: center;
            margin:0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section {
            max-width: 800px;
            display:flex;
            flex-direction: column;
            height:auto;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content:space-between;
            align-items: center; /* Align items at the center horizontally */
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        
        th {
            background-color: #4CAF50;
            color: #fff;
        }
        
        a {
            text-decoration: none;
            color: #007bff;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px ;
            ,argin-top:20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #45a049;
        }
        
        .btn-primary {
            background-color: #007bff;
        }
        
        .btn-primary:hover {
            background-color: #0056b3;
        }

        .delete-form{
            display:flex;
            flex-direction:column;
            align-items:center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Cool Movies App</h1>
    </header>

    <section>
        {% block content %}{% endblock %}
    </section>

    <footer>
        &copy; Best site ever
    </footer>

</body>
</html>
